{
  "name": "zilliqa",
  "version-string": "master",
  "dependencies": [
    "jsoncpp",
    "openssl",
    "protobuf",
    "boost-system",
    "boost-test",
    "curl",
    "libffi",
    "schnorr",
    "cryptoutils"
  ],
  "builtin-baseline": "9d47b24eacbd1cd94f139457ef6cd35e5d92cc84",
  "overrides": [
    {
      "name": "jsoncpp",
      "version-string": "1.8.1-1"
    },
    {
      "name": "openssl",
      "version-string": "1.1.1n"
    },
    {
      "name": "schnorr",
      "version": "8.2.0"
    },
    {
      "name": "cryptoutils",
      "version": "8.3.0#1"
    }
  ]
}
